{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BusTransportSystem": "Server=HUZAIFA-PC\\SQLEXPRESS;Database=BusTransportSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JWT": {
        "SecretKey": "sdjsavdgvgdsvvzcVGASvjdsvmVmbv737ew7weygasdj",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject"
    }
}